<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brownLight"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/app_title"
        android:textColor="@color/brownDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_rounded_corners"
        android:padding="16dp"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toTopOf="@+id/button_open_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_share_question"
        app:layout_constraintVertical_bias="0.137"
        app:srcCompat="@drawable/icon_2" />

    <ImageButton
        android:onClick="onClick"
        android:id="@+id/button_open_answer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_rectangle_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_help_white_24dp"
        tools:ignore="OnClick" />


    <ImageButton
        android:onClick="changePhoto"
        android:id="@+id/button_change_question"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_rectangle_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_change_question_white_24dp" />

    <ImageButton
        android:onClick="changeLanguage"
        android:id="@+id/button_change_language"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/pie_left"
        app:layout_constraintBottom_toTopOf="@+id/image_view_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toEndOf="@+id/image_view_question"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_language_white_24dp"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/button_share_question"
        android:onClick="onShareQuestionClicked"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/pie_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share_white_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>